[![N|Solid](https://img.kaana.io/logo/logo.ico)](https://kaana.io/)
# Kaana
# The first free integrated Social Platform with many services and applications, developed with collaborative feedback.

## Mission Statement

Kaana adheres to the values of the open source movement, and so its code is published and it does not store user data. It aims to provide a high quality and engaging interface as an open source social network, rivalling the Establishment social networks, but fundamentally differing from them in essence. In this way Kaana hopes to fulfill the desires of those users wishing to leave Facebook, Twitter, etc. due to legitimate privacy concerns as well as offering a positive example of establishing concrete, popular alternatives to dystopian social networks.

At the present it functions as its own social network (with potentiality to add many new features) and, in the interests of a realistic transition, it also functions as an overall internet/social network aggregator. This means that users will still be able to follow others on current widely used social networks without compromising their own personal privacy, all while benefiting from similar services on Kaana, but in a functional, open source and alternative way.

## 📦 Among the applications it contains are:
* **The Social Network**, Kaana main service, which integrates different services:
    * **Circles**, allows users to organize people into groups or lists to share.
    * **Interests**, allows users to identify topics in which they might be interested in sharing with others. “Featured Interests” is also available, based on other topics worldwide that find it interesting. Interests helps keep users posted on the latest updates on topics of interest to them.
    * **Communities**, is a feature that lets you bring together real-world groups like your basketball teammates, classmates, or family members. Sharing things regularly with the same group of people, communities will be a quick and fun way to stay in touch more easily.
    * **People**, allows users to organize contacts into groups to share, through various Kaana products and services. Although other users can see a list of people in the collection of circles, they cannot see the names of those circles. Privacy settings also allow users to hide users in their circles, as well as those who have them in their circle.
    * **Explore**, users see updates from people in their circles. The input box allows users to enter a status update or use icons to upload and share photos and videos. News can be filtered to show only specific circles messages.
    * **Hashtags**, allows the use of words or phrases (No spaces) preceded by the # symbol that allows displaying related information.
    * **Hey** is a messaging application similar to Google Allo, Whatsapp or Messenger including your virtual assistant Kamiku via chat (In development).
* **News** is an application to see the news that includes the personal assistant Kamiku, who with his virtual intelligence will help the user to find the news that most interest him.
* **Known** People is an application that shows you all the information you ask about people you know or famous.

## ⚡️ Coming Soon:
* **Docs** include: Text documents, Grids, Presentations and forms.
* **Save** is an application to save everything you can think of, at the same time is an application that serves to save the bookmarks of your browser (in development).
* **Travel** is an application for the most traveling people, it includes a virtual compass, an activity planner and a map with other travelers so that you can enjoy a shared experience with other travelers.
* **Calendar** is not just a calendar, it includes your virtual assistant Kamiku that will help you organize all your events and help you manage your calendar.
* **Desktop** is a virtual online desktop for people who did not have money to buy a computer can have their own virtual computer with all their files and applications synchronized in the cloud.
* **TV** is an online multimedia service that allows you to connect your computer to a tv to simulate a smart tv.
* **Spaces** is a coworking application to share things in a group (simulates a virtual space).
* **Wiki** is a collaborative information store.
* **Kaana Play** offers movies, games, music, books and other immediate software download options on some Kaana products in most regions, with the option of payment with exchange, Kaana Coin (We still do not know the name), Faircoin and various payment methods that have the same philosophy and values, even though most of them are free.
* **Cloud** is a service to keep all your files synchronized safely in Kaana, with unlimited space.
* **Project and Assembly Manager** is a space to carry out projects and chat in virtual assemblies with translation included.
* **Creator of blogs and webs**:
    * **Sites** is an online web page creation system.
    * **Blogs** is a service that allows you to create and publish a blog online.

To publish content, the user does not have to write any code or install programs.

#### The founder and main developer is Albert Isern Alvarez. Founded in 2012 by Albert at only 12 years of age, he wanted to contribute his grain of sand to improve this world, since the current platforms sell user’s data or include a lot of advertising.

### The platform has been in beta mode for a while but now we would like to be able to expand the team and hire programmers to get the platform fully up and running in less than a year.

The current team needs to find **programmers, translators, vision contributors, investors, internet security & cryptocurrency-ico experts**.<br/>
A non-profit platform whose funding is based on donations.<br/>
All the contributions of will be destined to it.<br/>
**Kaana is open source and its code is completely public on Gitlab.**<br/>
**Kaana** also consists of learning what you like/interest/does the user to tell you phrases, show you a feed, recommend content, etc …

It is possible to visit the platform [**kaana.io**](https://kaana.io/), it is functioning, but you may experience that many features do not work as they are still in development.

## More information here:
* **Kaana**: https://kaana.io/
* **Medium**: https://medium.com/Kaana/

## 💬 Contact
If you have questions, feedback or anything to share related to the project, then you can contact us via:
* **Twitter** [@Kaana_io](https://twitter.com/Kaana_io)
* **Instagram** [@Kaana.io](https://instagram.com/Kaana.io)
* **Facebook** [Kaana](https://www.facebook.com/Kaana_io)
* or [**submit an issue**](https://gitlab.com/DumDarac/Kaana/issues/)

### Donations:
* **Bitcoin**: 3DvHCuh4NAyNCUwoXz43rTmsfP3SZD2p5x
* **Ethereum**: 0xaa75b84c942f7125584c53a8986ebf6c60c76670
* **Faircoin**: fcJV3ZcnpXVZdT4i2AJsR7htwaeC7kmfCD
* **Bank transfer**:
    * **Beneficiary**: Albert Isern Alvarez<br/>
    **IBAN**: GB13 REVO 0099 7007 5572 09<br/>
    **BIC/SWIFT**: REVOGB21

## :cake: Thanks
 * [**Albert Isern Alvarez**](https://gitlab.com/AlbertIsernAlvarez) has founded and created [**Kaana**](https://kaana.io/) with much love.
 * [**Pablo Prieto Gomez**](https://www.huffingtonpost.es/author/pablo-prieto/) who has contributed a lot of intelligence in terms of programming within the project.
 * [**Nikolaos Bran**](http://www.nikbran.com/) bug research & tester. Among other functions it is dedicated to find bugs within the platform and report them. He has also collaborated in translations into Greek and English.
 * [**Alex**](https://joindiaspora.com/u/colegio4497), he's made small contributions to making the blockchain for Kaana.
 * Do you want to join the team? Do not hesitate to write us :)
